[gd_scene load_steps=5 format=3 uid="uid://b8psfqbqa6tns"]

[ext_resource type="Texture2D" uid="uid://bld04ohvwgyeb" path="res://src/assets/sprites/Coin.png" id="1_ialu6"]
[ext_resource type="Script" uid="uid://c2qvlnfihfdkc" path="res://src/entities/Coin.cs" id="1_x2j41"]
[ext_resource type="Script" uid="uid://d3jqbsgd40maa" path="res://src/entities/Area2d.cs" id="2_38wwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ialu6"]
radius = 17.029387

[node name="Coin" type="Node2D"]
script = ExtResource("1_x2j41")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_38wwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ialu6")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_ialu6")
