[gd_scene load_steps=9 format=3 uid="uid://cf8csb63d2ofa"]

[ext_resource type="Material" uid="uid://dnl6843qp2pb4" path="res://src/materials/my-first-material.tres" id="1_w0lka"]
[ext_resource type="PackedScene" uid="uid://n4yod7cemui3" path="res://src/entities/gardevoir/scene.gltf" id="2_f2gxy"]
[ext_resource type="PackedScene" uid="uid://c6yrt3yvafw03" path="res://src/entities/pikachu/scene.gltf" id="3_6v5l1"]
[ext_resource type="PackedScene" uid="uid://b1ql7e4mwxjkc" path="res://src/objects/pokeball/scene.gltf" id="4_lkmuc"]
[ext_resource type="PackedScene" uid="uid://ddnyy3cy06a3w" path="res://src/entities/zoey/scene.gltf" id="5_hv5nq"]

[sub_resource type="SphereMesh" id="SphereMesh_3cpss"]

[sub_resource type="BoxMesh" id="BoxMesh_w0lka"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w0lka"]

[node name="Node3D" type="Node3D"]

[node name="Snowman" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5133077, 0)
material_override = ExtResource("1_w0lka")
mesh = SubResource("SphereMesh_3cpss")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(0.86206007, 0, 0, 0, 0.86206007, 0, 0, 0, 0.86206007, 0, 1.1254978, 0)
material_override = ExtResource("1_w0lka")
mesh = SubResource("SphereMesh_3cpss")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(0.522875, 0, 0, 0, 0.522875, 0, 0, 0, 0.522875, 0, 1.6768284, 0)
material_override = ExtResource("1_w0lka")
mesh = SubResource("SphereMesh_3cpss")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1.7643785, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.202795, 0)
material_override = ExtResource("1_w0lka")
mesh = SubResource("BoxMesh_w0lka")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15.304497, 0, 0, 0, 15.304497, 0, 0, 0, 15.304497, 0, 0, 0)
mesh = SubResource("PlaneMesh_w0lka")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.5527137e-15, 8.7422784e-08, 3.9746197e-08, 0.8906735, 0.45464352, -7.786515e-08, 0.45464352, -0.8906735, 1.5222086, 3.1133497, -4.063044)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.7203938, 0.69356537, 0, -0.69356537, -0.7203938, 0, 8.608509, -10.126004)
light_color = Color(1.0494007, 0.74550587, 0.6385007, 1)
light_energy = 0.455
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9416237, 2.0534441, -0.28914595)
light_color = Color(0.101960786, 1, 0.22745098, 1)
light_energy = 2.182
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_f2gxy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.6224031, 0, 1.4340686)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_6v5l1")]
transform = Transform3D(-0.025, 0, -2.1855695e-09, 0, 0.025, 0, 2.1855695e-09, 0, -0.025, 1.8716123, 0, -0.8055377)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_lkmuc")]
transform = Transform3D(-0.025, 0, -2.1855695e-09, 0, 0.025, 0, 2.1855695e-09, 0, -0.025, 1.2376118, 1.0381801, -0.18392658)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("5_hv5nq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.744225, 0.31988978, -1.1321955)
