[gd_scene load_steps=4 format=3 uid="uid://bx1v8kvk75iej"]

[ext_resource type="Script" uid="uid://d4mkjgy360wmq" path="res://src/scenes/player.cs" id="1_78dji"]
[ext_resource type="Texture2D" uid="uid://bjiwm2bglqx2g" path="res://src/assets/sprites/Player.png" id="1_k3txt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78dji"]
radius = 20.0
height = 64.0

[node name="CoinCollectorGame" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_78dji")

[node name="Player" type="Sprite2D" parent="Player"]
texture = ExtResource("1_k3txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_78dji")
