[gd_scene load_steps=3 format=3 uid="uid://c5pj8n112sk6p"]

[ext_resource type="PackedScene" uid="uid://c6wyaaph2aqk0" path="res://src/objects/coin.tscn" id="2_otmv6"]
[ext_resource type="PackedScene" uid="uid://bton0j2u5goys" path="res://src/entities/player.tscn" id="2_pfo1j"]

[node name="Index" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(702, 368)

[node name="Coin2" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(768, 368)

[node name="Coin3" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(829, 368)

[node name="Coin4" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(891, 368)

[node name="Player" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(405, 354)

[node name="Player3" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(478, 354)
scale = Vector2(0.73094773, 0.73094773)

[node name="Player4" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(333, 354)
scale = Vector2(0.73094773, 0.73094773)

[node name="Player5" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(351, 291.00006)
rotation = -0.8411297
scale = Vector2(0.58285695, 0.58285695)

[node name="Player6" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(457.99997, 290.99997)
rotation = 0.5235988
scale = Vector2(0.58285695, 0.58285695)

[node name="Player7" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(454.99997, 423)
rotation = 2.3561945
scale = Vector2(0.58285695, 0.58285695)

[node name="Player8" parent="." instance=ExtResource("2_pfo1j")]
position = Vector2(352.00003, 424.00003)
rotation = -2.3561945
scale = Vector2(0.58285695, 0.58285695)
