[gd_scene load_steps=3 format=3 uid="uid://c5pj8n112sk6p"]

[ext_resource type="Texture2D" uid="uid://bjiwm2bglqx2g" path="res://src/assets/sprites/Player.png" id="1_qf74m"]
[ext_resource type="PackedScene" uid="uid://c6wyaaph2aqk0" path="res://src/scenes/coin.tscn" id="2_otmv6"]

[node name="Index" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(599, 348)
texture = ExtResource("1_qf74m")

[node name="Coin" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(702, 368)

[node name="Coin2" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(768, 368)

[node name="Coin3" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(829, 368)

[node name="Coin4" parent="." instance=ExtResource("2_otmv6")]
position = Vector2(891, 368)
